# ReactTM

./: README.md  ReactTM.sln
ReactTM/: Program.cs  ReactTM.csproj  Startup.cs  appsettings.json
ReactTM/ClientApp/: package-lock.json  package.json
ReactTM/ClientApp/public/: index.html  manifest.json
ReactTM/ClientApp/src/: index.tsx  models.js  models.js.map  models.ts
ReactTM/ClientApp/src/api/: adminApi.js  adminApi.js.map  adminApi.ts  apiFunction.ts  ouathApi.js  ouathApi.js.map  ouathApi.ts
ReactTM/ClientApp/src/components/NavMenu/: NavMenu.css  index.tsx
ReactTM/ClientApp/src/components/pages/Admin/User/: UserProps.js  UserProps.ts  UserStyle.css  index.js  index.js.map  index.tsx
ReactTM/ClientApp/src/components/pages/Admin/Users/: UsersProps.ts  index.js  index.js.map  index.tsx
ReactTM/ClientApp/src/components/pages/Login/: LoginProps.ts  index.js  index.js.map  index.tsx
ReactTM/ClientApp/src/components/pages/NewTask/: NewTaskProps.ts  index.tsx
ReactTM/ClientApp/src/components/shared/ForAdminRedirect/: ForAdminRedirect.tsx
ReactTM/ClientApp/src/components/shared/ShowHiden/: ShowHiden.js  ShowHiden.js.map  ShowHiden.tsx  ShowHidenProps.js  ShowHidenProps.js.map  ShowHidenProps.ts
ReactTM/ClientApp/src/components/shared/UserDescription/: UserDescription.js  UserDescription.js.map  UserDescription.tsx  UserDescriptionProps.js.map  UserDescriptionProps.ts
ReactTM/ClientApp/src/pages/: app.tsx
ReactTM/ClientApp/src/pages/Admin/User/: index.js  index.js.map  index.tsx
ReactTM/ClientApp/src/pages/Admin/Users/: index.js  index.js.map  index.tsx
ReactTM/ClientApp/src/pages/Login/: index.tsx
ReactTM/ClientApp/src/pages/NewTask/: index.js  index.js.map  index.tsx
ReactTM/ClientApp/src/store/: index.js  index.js.map  index.ts  oauth.js.map  oauth.ts  store.js  store.js.map  store.ts  utils.js.map  utils.ts
ReactTM/ClientApp/src/store/Admin/User/: actionTypes.js  actionTypes.js.map  actionTypes.ts  reducer.js  reducer.js.map  reducer.ts  selectors.js  selectors.js.map  selectors.ts  types.js  types.js.map  types.ts
ReactTM/ClientApp/src/store/NewTask/: actionTypes - Копировать.js  actionTypes - Копировать.js.map  actionTypes.js  actionTypes.js.map  actionTypes.ts  reducer.js  reducer.js.map  reducer.ts  selectors.js  selectors.js.map  selectors.ts  types.js  types.js.map  types.ts
ReactTM/ClientApp/src/store/Oauth/: actionTypes.js  actionTypes.js.map  actionTypes.ts  reducer.js  reducer.js.map  reducer.ts  selectors.js  selectors.js.map  selectors.ts  types.js  types.js.map  types.ts
ReactTM/Controllers/: CustomControllerBase.cs  UserDescriptionController.cs
ReactTM/Controllers/Admin/: UserController.cs  UsersController.cs
ReactTM/Controllers/Oauth/: LoginController.cs  RefreshController.cs
ReactTM/Migrations/: 20210525180045_migration1.Designer.cs  20210525180045_migration1.cs  DatebaseContextModelSnapshot.cs
ReactTM/Models/: UserStorege.cs
ReactTM/Models/DB/: DatebaseContext.cs  Task.cs  UserEntity.cs
ReactTM/Models/Oauth/: OauthToken.cs  OauthTokenCollection.cs  OauthTokenCollectionItem.cs  OauthTokenCollectionOptions.cs
ReactTM/Models/Pages/: PaginationPage.cs  User.cs  UserDescription.cs  UserRoles.cs
ReactTM/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ReactTM/Properties/: launchSettings.json
