<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.11.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\api\adminApi.ts" />
    <None Remove="ClientApp\src\api\ouathapi.ts" />
    <None Remove="ClientApp\src\components\NavMenu\index.tsx" />
    <None Remove="ClientApp\src\components\pages\Admin\Users\index.tsx" />
    <None Remove="ClientApp\src\components\pages\Admin\Users\UsersProps.ts" />
    <None Remove="ClientApp\src\components\pages\Admin\User\index.tsx" />
    <None Remove="ClientApp\src\components\pages\Admin\User\UserProps.ts" />
    <None Remove="ClientApp\src\components\pages\Login\LoginProps.ts" />
    <None Remove="ClientApp\src\components\pages\NewTask\index.tsx" />
    <None Remove="ClientApp\src\components\pages\NewTask\NewTaskProps.ts" />
    <None Remove="ClientApp\src\components\shared\ForAdminRedirect\ForAdminRedirect.tsx" />
    <None Remove="ClientApp\src\components\shared\ShowHiden.tsx" />
    <None Remove="ClientApp\src\components\shared\ShowHiden\ShowHidenProps.ts" />
    <None Remove="ClientApp\src\components\shared\UserDescription\UserDescription.tsx" />
    <None Remove="ClientApp\src\components\shared\UserDescription\UserDescriptionProps.ts" />
    <None Remove="ClientApp\src\pages\Admin\User\index.tsx" />
    <None Remove="ClientApp\src\pages\Admin\Users\index.tsx" />
    <None Remove="ClientApp\src\pages\NewTask\index.tsx" />
    <None Remove="ClientApp\src\store\Admin\User\actionTypes.ts" />
    <None Remove="ClientApp\src\store\Admin\User\reducer.ts" />
    <None Remove="ClientApp\src\store\Admin\User\selectors.ts" />
    <None Remove="ClientApp\src\store\Admin\User\types.ts" />
    <None Remove="ClientApp\src\store\apiFunction.ts" />
    <None Remove="ClientApp\src\store\models.ts" />
    <None Remove="ClientApp\src\store\NewTask\actionTypes.ts" />
    <None Remove="ClientApp\src\store\NewTask\reducer.ts" />
    <None Remove="ClientApp\src\store\NewTask\selectors.ts" />
    <None Remove="ClientApp\src\store\NewTask\types.ts" />
    <None Remove="ClientApp\src\store\oauth.ts" />
    <None Remove="ClientApp\src\store\Oauth\actionTypes.ts" />
    <None Remove="ClientApp\src\store\Oauth\reducer.ts" />
    <None Remove="ClientApp\src\store\Oauth\selectors.ts" />
    <None Remove="ClientApp\src\store\Oauth\types.ts" />
    <None Remove="ClientApp\src\store\store.ts" />
    <None Remove="ClientApp\src\store\utils.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\api\adminApi.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\api\ouathApi.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\pages\Admin\Users\index.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\pages\Admin\Users\UsersProps.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\Admin\User\index.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\pages\Admin\User\UserProps.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\components\pages\Login\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\NavMenu\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\Login\LoginProps.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\NewTask\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\NewTask\NewTaskProps.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\shared\ForAdminRedirect\ForAdminRedirect.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\shared\ShowHiden\ShowHiden.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\shared\ShowHiden\ShowHidenProps.ts" />
    <TypeScriptCompile Include="ClientApp\src\components\shared\UserDescription\UserDescription.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\shared\UserDescription\UserDescriptionProps.ts" />
    <TypeScriptCompile Include="ClientApp\src\pages\Admin\User\index.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\pages\Admin\Users\index.tsx">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\pages\NewTask\index.tsx" />
    <TypeScriptCompile Include="ClientApp\src\api\apiFunction.ts" />
    <TypeScriptCompile Include="ClientApp\src\models.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\Admin\User\actionTypes.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\store\Admin\User\reducer.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\store\Admin\User\selectors.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\store\Admin\User\types.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\store\NewTask\reducer.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\NewTask\selectors.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\NewTask\types.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\store\NewTask\actionTypes.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\oauth.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\Oauth\actionTypes.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\store\Oauth\reducer.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\store\Oauth\selectors.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\store\Oauth\types.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="ClientApp\src\store\store.ts" />
    <TypeScriptCompile Include="ClientApp\src\store\utils.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ClientApp\src\store\NewTask\actionTypes - Копировать.js">
      <DependentUpon>actionTypes.js</DependentUpon>
    </None>
    <None Update="ClientApp\src\store\NewTask\actionTypes - Копировать.js.map">
      <DependentUpon>actionTypes.js.map</DependentUpon>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties clientapp_4package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
